<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wallygram</title>
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v2.1.6/css/unicons.css">
    <link rel="stylesheet" href="/public/stylesheets/style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Cookie&family=Dancing+Script:wght@700&family=Great+Vibes&family=Permanent+Marker&family=Redressed&family=Sacramento&family=Satisfy&display=swap');
    </style>

</head>
<body>
    <nav>
        <div class="container">
            <h2 class="log app-name">
                Wallygram
            </h2>
            <div class="search-bar">
                <i class="uil uil-search"></i>
                <input type="search" placeholder="Search for your friends, inspirations and influencers">
            </div>
        <div class="home" onclick="location.href='./feed.html'">
            <i class="uil uil-house-user"></i>
        </div>
        <div class="friends" onclick="location.href='./friends_requested.html'">
            <i class="uil uil-heart"></i>
        </div>
        <div class="Profile" onclick="location.href='./profile.html'">
            <i class="uil uil-user"></i>
        </div>
        <div class="Profile-picture">
            <img src="/public/images/PP1.jpg">
        </div>
        </div>
    </nav>
    <main>
        <div class="container">



        <table>
            <tr>
                <td>
                    <div class="profile-pic">
                        <img src="/public/images/PP1.jpg">
                    </div>
                </td>
                <td>
                    <table>
                        <tr>
                            <td>
                                <table>
                                    <tr>
                                        <td>
                                            <img src="/public/images/green_badge.jpg" class="badge-in-post">
                                        </td>
                                        <td>
                                            <div class="username">
                                                Rachel.21
                                            </div>
                                        </td>
                                        <td>
                                            <button class="button1" type="button">Edit Profile</button>
                                        </td>
                                        <td>
                                            <i class="uil uil-setting"></i>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <table>
                                    <tr>
                                        <td>
                                            <div class="num-of-posts">
                                                21 posts
                                            </div>
                                        </td>
                                        <td>
                                            <div class="num-of-friends">
                                                40 friends
                                            </div>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <table>
                                <tr>
                                    <td>
                                        <div class="caption">
                                            I am Rachel. I live in Canada.
                                        </div>
                                    </td>
                                </tr>
                            </table>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
    </div>
    <br>
    <hr>
        <div class="container">
        <table >
            <tr>
                <td>

                </td>
                <td>
                    <div class="posts">
                        <button class="button2 post_button" style="background-color: pink" onclick="showposts()" type="button">POSTS</button>
                    </div>
                </td>
                <td>
                    <div class="expenditure">
                        <button class="button2 expenditure_button" onclick="location.href='./expenditure.html'" type="button">EXPENDITURE</button>
                    </div>
                </td>
            </tr>
        </table>
    </div>

    <div class="my-posts">
        <div class="single-post">
            <div class="single-post-top d-flex flex-row">
                <img src="/public/images/green_badge.jpg" class="badge-in-post">
                <img src="/public/images/PP1.jpg" class="post-image">
                <h3 class="post-name">Rachel</h3>
            </div>
            <div class="single-post-data">Saved 30% more than last month!!</div>
            <div class="single-post-like-comment d-flex flex-row">
                <button class="btn btn-light like-comment-button d-flex flex-row">
                    <img src="/public/images/like-logo.png" class="like-logo">
                    <p class="like-comment">Like</p>
                    <p class="like-comment likes-comments-count">52</p>
                </button>
                <button class="btn btn-light like-comment-button d-flex flex-row">
                    <img src="/public/images/comment-logo.jpg" class="comment-logo">
                    <p class="like-comment">Comment</p>
                    <p class="like-comment likes-comments-count">12</p>
                </button>
                <button class="btn btn-light like-comment-button d-flex flex-row">
                    <img src="/public/images/share-logo.png" class="comment-logo">
                    <p class="like-comment">Share</p>
                    <p class="like-comment likes-comments-count">2</p>
                </button>
            </div>
            <div class="d-flex flex-row">
                <form>
                    <input class="add-comment" type="text" placeholder="Add comment....">
                </form>
                <div class="inner_button">
                  <button class="btn btn-outline-danger">Comment</button>
                </div>
            </div>
        </div>
    </div>
    <script src="/public/javascripts/main.js"></script>
    </main>
</body>
</html>